# Jasmine NPM 2.5.3 Release Notes

## Pull Requests & Issues

* A bunch of fixes to make the default reporter work better and accept the right configurations
  - Merge #98 from @cnishina
  - Fixes #95
  - Merges #100 from @tomv564

* adding license file
  - Merges #101 from @julka

* default console reporter hangs sometimes
  - Merge #84 from @ybian
  - Fixes #83

* Enable regex filter by omitting automatic escaping
  - Merge #76 from @aaalsaleh

* Allow adding a helper with a cli argument
  - Merges #75 from @m7r


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
